# pt-technical-test

./: pom.xml
src/main/java/com/playtomic/tests/wallet/client/: StripeRestTemplateResponseErrorHandler.java  StripeService.java
src/main/java/com/playtomic/tests/wallet/controller/: WalletController.java
src/main/java/com/playtomic/tests/wallet/dto/: ErrorDto.java  PaymentDto.java  WalletResponseDto.java  WalletTopUpRequestDto.java
src/main/java/com/playtomic/tests/wallet/entity/: Transaction.java  TransactionStatus.java  Wallet.java
src/main/java/com/playtomic/tests/wallet/exception/: PaymentFailedException.java  StripeAmountTooSmallException.java  StripeServiceException.java  WalletNotFoundException.java
src/main/java/com/playtomic/tests/wallet/handler/: GlobalExceptionHandler.java
src/main/java/com/playtomic/tests/wallet/mapper/: WalletDtoMapper.java
src/main/java/com/playtomic/tests/wallet/repository/: TransactionRepository.java
src/main/java/com/playtomic/tests/wallet/service/: PaymentService.java  WalletService.java
src/main/java/com/playtomic/tests/wallet/service/impl/: WalletServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/playtomic/tests/wallet/controller/: WalletControllerTest.java
src/test/java/com/playtomic/tests/wallet/service/impl/: StripeServiceTest.java  WalletServiceImplTest.java
